// ==UserScript==
// @version      4.10.2021
// @author       Virranhuolto.blogspot.com
// @match        https://freebitco.in/*
// @name         Freebitco.in AutoRoll Every Hour by @levelius420
// @namespace    https://satoshinet.com/crypto/free-bitcoin-script
// @description  You need to have an account already in FreeBitCo.in to use this script | This script pass reCaptcha + free-roll every hour!!
// @require      http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js
// @license      GPL-3.0
// ==/UserScript==


(function() {
    'use strict';
$('#play_without_captchas_button').click() 
var count_min = 1;
$(document).ready(function(){
    console.log("Status: Page loaded.");

    setTimeout(function(){
        $('#free_play_form_button').click();
        console.log("Status: Button ROLL clicked.");
    }, random(2000,4000));

    setInterval(function(){
        console.log("Status: Elapsed time " + count_min + " minutes");
        count_min = count_min + 1;
    }, 60000);

    setTimeout(function(){
        $('.close-reveal-modal')[0].click();
        console.log("Status: Button CLOSE POPUP clicked.");
    }, random(12000,18000));

    setInterval(function(){
        $('#free_play_form_button').click();
        console.log("Status: Button ROLL clicked again.");
    }, random(3605000,3615000));
});

function random(min,max){
   return min + (max - min) * Math.random();
}
	
})();